<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <TextView-->
<!--            android:id="@+id/textViewHeaderDetailName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Имя"-->
<!--            android:textSize="30sp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textViewHeaderDetailType"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Тип"-->
<!--            android:textSize="24sp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_below="@id/textViewHeaderDetailName"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textViewHeaderDetail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Заголовок"-->
<!--            android:textSize="30sp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_below="@id/textViewHeaderDetailType"/>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0px"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>