<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBoxBehavioral"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/patterns_behavioral"
            android:textSize="26sp"/>

        <CheckBox
            android:id="@+id/checkBoxStructural"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/patterns_structural"
            android:textSize="26sp"/>

        <CheckBox
            android:id="@+id/checkBoxCreational"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/patterns_creational"
            android:textSize="26sp"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>