<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Элемент списка"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/textType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тип паттерна"
            android:layout_below="@id/textList"
            android:textSize="24sp"/>

        <ImageButton
            android:id="@+id/buttonDescription"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textType"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/buttonInspection"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textType"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/buttonCode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textType"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>